{
  "name": "vevet",
  "version": "1.4.19",
  "description": "VEVET - A JavaScript library",
  "directories": {
    "dist:": "./dist"
  },
  "main": "dist/js/index.js",
  "types": "dist/types/types.d.ts",
  "sideEffects": false,
  "sass": "dist/scss/index.scss",
  "scripts": {
    "docs": "typedoc --out docs src"
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonbobrov/vevet.git"
  },
  "author": "Anton Bobrov <anton.bobrov@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonbobrov/vevet/issues"
  },
  "homepage": "https://github.com/antonbobrov/vevet#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "better-docs": "^2.3.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.0.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "jsdoc": "^3.6.4",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/isarray": "^2.0.0",
    "@types/lodash.mergewith": "^4.6.6",
    "isarray": "^2.0.5",
    "ismobilejs": "^1.1.1",
    "lerp": "^1.0.3",
    "lodash.mergewith": "^4.6.2",
    "vevet-dom": "0.0.3"
  }
}
