{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../lib/types",
    "module": "ESNext",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true
  }
}
